:root{
    --PrimaryColor: #40c738;
    --SecondaryColors: #c7d52a;
    --gradientColor: linear-gradient(to right, #c7d52a, #40c738);
    --whiteColor: #fff;
    --blackColor: #000;
    --textColor: hsl(201, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: grey;
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;

        video{
            height: 100%;
            object-fit: cover;
        }

        &::after{
            content: '';
            position: absolute;
            background: rgba(10, 84, 107, .310);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }

    .secCont{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }

                h2{
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                }
            }

            .input{
                width: 100%;
                gap: 1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--whiteColor);
                    outline: none;
                    background: transparent;
                    color: var(--whiteColor);

                    &::placeholder{
                        color: var(--whiteColor);
                        opacity: .5;
                    }
                }

                .btn{
                    width: 100%;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 500;
                    gap: .5rem;

                    .icon{
                        font-size: 18px;
                        color: var(--whiteColor);
                    }
                }
            }
        }

        .card{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .intro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;
            }

            .logoDiv{
                .logo{
                    color: var(--blackColor);
                    font-weight: 600;

                    .icon{
                        font-size: 25px;
                        color: var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }
            }

            .paragraph{
                font-size: 13px;
                color: var(--textColor);
            }

            .socials{
                column-gap: .5rem;

                .icon{
                    color: var(--blackColor);
                    font-size: 20px;

                    &:hover{
                        color: var(--PrimaryColor);
                    }
                }
            }

            .links{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color: var(--blackColor);
                        margin-bottom: .5rem;
                    }

                    .list{
                        font-size: 15px;
                        color: var(--textColor);
                        transition: .3s ease-in-out;
                        cursor: pointer;

                        .icon{
                            font-size: 15px;
                            color: var(--gradientColor);
                        }

                        &:hover{
                            color: var(--PrimaryColor);
                            transform: translateX(7px);

                            .icon{
                                color: var(--SecondaryColors);
                            }
                        }
                    } 
                }
            }
        }

        .footerDiv{
            flex-direction: column;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: var(--whiteColor);
            background: transparent;
            padding: .5rem .2rem;
        }
    }
}

@media screen and (min-width: 500px) {
    .footer{
        .secCont{
            .card{
                .links{
                    grid-template-columns: repeat(2,1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;

                    small{
                        font-size: 14px;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .footer{
        .secCont{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;

                .input{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;
                    }

                    .btn{
                        width: max-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 840px) {
    .footer{
        padding: 5rem;
        .secCont{
            .card{
                flex-direction: row;

                .links{
                    grid-template-columns: repeat(2,1fr);
                    padding-top: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .footer{
        .secCont{
            .card{
                padding: 3rem 1rem;

                .intro{
                    .paragraph{
                        font-size: 15px;
                        color: var(--textColor);
                    }

                    .socials{
                        column-gap: .5rem;

                        .icon{
                            color: var(--textColor);
                            font-size: 25px;

                            &:hover{
                                color: var(--PrimaryColor);
                            }
                        }
                    }
                }

                .links{
                    .linkGroup{
                        .list{
                            font-size: 16px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
    }
}
